{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Graphify: Update Knowledge Graph",
      "type": "shell",
      "command": "graphify update .",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Graphify: Open Visual Graph in Browser",
      "type": "shell",
      "command": "powershell -Command \"Start-Process '${workspaceFolder}\\graphify-out\\graph.html'\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
